mysql:
  host: 127.0.0.1
  port: 3306
  db: blog
  user: root
  password: mima41
  log_level: dev
logger:
  level: info
  prefix: "[blog]"
  director: log
  show-line: true
  log-in-console: true
system:
  host: "0.0.0.0"
  port: "8080"
  env: dev